# uncomment this in master laptop 
VITE_API_HTTP_URL=http://localhost:8000
VITE_API_WS_URL=ws://localhost:8000


# comment this out in the master laptop
# VITE_MASTER_BACKEND_URL=http://192.168.0.107:8000 





# to go to frontend directory on terminal 
# cd f+{tab}

# to run the frontend 


#cd ../frontend && npm run dev